CA_2010.tab (text/tab-separated-values) 8654300 bytes.
CO_2010.tab (text/tab-separated-values) 441226 bytes.
DE_2010.tab (text/tab-separated-values) 42108 bytes.
FL_2010.tab (text/tab-separated-values) 1093948 bytes.
MI_2010.tab (text/tab-separated-values) 409840 bytes.
MO_2010.tab (text/tab-separated-values) 571360 bytes.
MT_2010.tab (text/tab-separated-values) 49094 bytes.
NV_2010.tab (text/tab-separated-values) 369139 bytes.
NY_2010.tab (text/tab-separated-values) 3432074 bytes.
ND_2010.tab (text/tab-separated-values) 40395 bytes.
OH_2010.tab (text/tab-separated-values) 1724803 bytes.
OR_2010.tab (text/tab-separated-values) 161414 bytes.
PA_2010.tab (text/tab-separated-values) 856671 bytes.
SD_2010.tab (text/tab-separated-values) 72779 bytes.
VT_2010.tab (text/tab-separated-values) 32614 bytes.
WI_2010.tab (text/tab-separated-values) 1200784 bytes.
WY_2010.tab (text/tab-separated-values) 71435 bytes.
