VA_2012.tab (text/tab-separated-values) 283423 bytes.
TX_2012.tab (text/tab-separated-values) 982500 bytes.
NM_2012.tab (text/tab-separated-values) 224777 bytes.
OK_2012.tab (text/tab-separated-values) 549485 bytes.
PA_2012.tab (text/tab-separated-values) 644359 bytes.
RI_2012.tab (text/tab-separated-values) 91519 bytes.
SC_2012.tab (text/tab-separated-values) 430987 bytes.
SD_2012.tab (text/tab-separated-values) 61643 bytes.
TN_2012.tab (text/tab-separated-values) 312544 bytes.
VT_2012.tab (text/tab-separated-values) 47183 bytes.
WA_2012.tab (text/tab-separated-values) 734366 bytes.
WV_2012.tab (text/tab-separated-values) 262123 bytes.
WY_2012.tab (text/tab-separated-values) 40535 bytes.
